{
  "name": "phone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liucl129/phone.git"
  },
  "keywords": [
    "tea"
  ],
  "author": "lcl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liucl129/phone/issues"
  },
  "homepage": "https://github.com/liucl129/phone#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1"
  }
}
